<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        * {
            margin: 0;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        .announcement {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #000;
            width: 100%;
            height: 34px;
            background: #f4f4f4;
            overflow: hidden;
        }
        .announcement::before {
            content: "!";
            display: block;
            background: yellow;
            margin-right: 1em;
        }
        .announcement::after {
            content: "+";
            display: block;
            background: yellow;
            margin-left: auto;
        }
        .announcement__heading {
            font-weight: bold;
        }
        .announcement__list {
            list-style: none;
            padding: 0;
        }
        .announcement__list-item {
            display: none;
            overflow: hidden;
        }
        .announcement__list-item:first-child {
            display: flex;
        }
        .announcement__date {
            flex: none;
            display: block;
            margin-left: 1em;
        }
        .announcement__title {
            flex: none;
            display: block;
            margin-left: 1em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        @media screen and ( max-width: 767px ) {
            .announcement__heading {
                display: none;
            }
            .announcement__date {
                display: none;
            }
            .announcement__title {
                margin-left: 0;
            }
        }
        .js-locked {
            box-sizing: border-box;
            overflow: hidden !important;
            pointer-events: none;
            position: fixed;
            -webkit-overflow-scrolling: touch;
        }
        .modal{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            opacity: 0;
            pointer-events: auto;
            transition: opacity 200ms linear 0ms, height 0ms;
        }
        .a-fade-in {
            height: 100%;
            opacity: 1;
        }
        .modal__close {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }
        .modal__wrap {
            background: rgba(0,0,0,0.6);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: inherit;
            pointer-events: auto;
            overflow-x: hidden;
            overflow-y: scroll;
            cursor: pointer;
        }
        .modal__content {
            background: #fff;
            left: 50%;
            padding: 40px;
            position: relative;
            top: 0;
            transform: translate(-50% , 0);
            margin: 40px 0;
            max-width: 660px;
            width: 64.45313%;
            pointer-events: auto;
            cursor: auto;
        }
        .content{
            margin: 0 auto;
            padding: 40px;
        }
        .box{
            background: #eee;
            height: 200px;
            margin-bottom: 100px;
        }
    </style>
    <script src="./app.js"></script>
    <script>
        (function(){
            window.addEventListener( 'load' , function() {
                announcementMaxWidth();
                var modal = document.querySelectorAll( '.js-modal' );
                if ( 0 < modal.length ) {
                    var winScrollTop = null,
                        trigger = null,
                        target = null,
                        modalOpen = document.querySelectorAll( '.js-modal-open' ),
                        body = document.querySelector( 'body' );
                    body.style.overflowY = 'scroll';
                    for ( var i = 0; i < modalOpen.length; i++ ) {
                        modalOpen[ i ].addEventListener( 'click' , function() {
                            winScrollTop = document.documentElement.scrollTop || document.body.scrollTop;
                            trigger = this.dataset.modal;
                            target = document.getElementById( trigger );
                            target.classList.toggle( 'a-fade-in' );
                            body.classList.toggle( 'js-locked' );
                            body.style.top = -winScrollTop + 'px';
                            body.style.paddingRight = 17 + 'px';
                            return false;
                        }, false );
                    }
                    var modalClose = document.querySelectorAll( '.js-modal-close' );
                    for ( var i = 0; i < modalClose.length; i++ ) {
                        modalClose[ i ].addEventListener( 'click' , function() {
                            target.classList.toggle( 'a-fade-in' );
                            body.classList.toggle( 'js-locked' );
                            body.style.top = '';
                            body.style.paddingRight = '';
                            window.scrollTo( 0, winScrollTop );
                            return false;
                        }, false );
                    }
                    var modalCloseExclude = document.querySelectorAll( '.js-modal-close-exclude' );
                    for ( var i = 0; i < modalCloseExclude.length; i++ ) {
                        modalCloseExclude[ i ].addEventListener( 'click' , function( e ) {
                            e.stopPropagation();
                        }, false );
                    }
                }
            });
            window.addEventListener( 'resize' , announcementMaxWidth , false );
        }());
        function announcementMaxWidth() {
            var announcement = document.querySelector( '.announcement' ),
                announcementWidth = announcement.offsetWidth;
                announcementTitle = document.querySelectorAll( '.announcement__title' );
            for ( var i = 0; i < announcementTitle.length; i++ ) {
                if ( window.innerWidth <= 767 ) {
                    announcementTitle[i].style.maxWidth = announcementWidth * 0.85 + 'px';
                } else {
                    announcementTitle[i].style.maxWidth = announcementWidth * 0.68 + 'px';
                }
            }
        }
    </script>
</head>
<body>
    <a href="javascript:void(0)" data-modal="modal-001" class="announcement js-modal-open">
        <span class="announcement__heading">HEADING</span>
        <ul class="announcement__list">
            <li class="announcement__list-item">
                <span class="announcement__date">2020-03-03</span>
                <span class="announcement__title">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</span>
            </li>
            <li class="announcement__list-item">
                <span class="announcement__date">2020-03-02</span>
                <span class="announcement__title">TITLE②</span>
            </li>
            <li class="announcement__list-item">
                <span class="announcement__date">2020-03-01</span>
                <span class="announcement__title">TITLE③</span>
            </li>
        </ul>
    </a>
    <ul>
        <li><a href="javascript:void(0)" data-modal="modal-002" class="js-modal-open">モーダル②が開きます</a></li>
    </ul>
    <div id="modal-001" class="modal js-modal">
        <div class="modal__wrap js-modal-close">
            <div class="modal__content js-modal-close-exclude">
                <div class="modal__close js-modal-close">✖</div>
                ①hogehogehogehoge
            </div>
        </div>
    </div>
    <div id="modal-002" class="modal js-modal">
        <div class="modal__wrap js-modal-close">
            <div class="modal__content js-modal-close-exclude">
                <div class="modal__close js-modal-close">✖</div>
                ②hogehogehogehoge
                <div class="content">
                    <div class="box">box1</div>
                    <div class="box">box2</div>
                    <div class="box">box3</div>
                    <div class="box">box4</div>
                    <div class="box">box5</div>
                    <div class="box">box6</div>
                    <div class="box">box7</div>
                    <div class="box">box8</div>
                    <div class="box">box9</div>
                    <div class="box">box10</div>
                </div>
            </div>
        </div>
    </div>
    <div id="modal-003" class="modal js-modal">
        <div class="modal__wrap js-modal-close">
            <div class="modal__content js-modal-close-exclude">
                <div class="modal__close js-modal-close">✖</div>
                ③hogehogehogehoge
            </div>
        </div>
    </div>
    <div id="modal-004" class="modal js-modal">
        <div class="modal__wrap js-modal-close">
            <div class="modal__content js-modal-close-exclude">
                <div class="modal__close js-modal-close">✖</div>
                ④hogehogehogehoge
            </div>
        </div>
    </div>

    <div class="content">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
    </div>

    <ul>
        <li><a href="javascript:void(0)" data-modal="modal-003" class="js-modal-open">モーダル③が開きます</a></li>
        <li><a href="javascript:void(0)" data-modal="modal-004" class="js-modal-open">モーダル④が開きます</a></li>
    </ul>
</body>
</html>